<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="-?;uTw[y0sd.]dZJ3VdM" x="0" y="0"></block><block type="device_forever" id="{K4?F;ruFK*pZ36{+R|Y" x="26" y="143"><statement name="HANDLER"><block type="device_print_message" id="a/@;8?fO6-RLs@gQZa`g"><value name="text"><shadow type="text" id="2RBQFIP`v=!0-.]v.;)J"><field name="TEXT">Hello!, John!</field></shadow></value><next><block type="device_show_leds" id="01KLmB[qF@s:Aw^!@O+4"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="bW^cJMD[ZBGE!7fnRxhO"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # . # # 
        . # # # .
        `</field></block></next></block></next></block></statement></block></xml>